{
  "name": "secure-ai-vault",
  "version": "1.0.0",
  "description": "Secure card and document storage with AI extraction",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": [
    "card-storage",
    "ai",
    "firebase"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "axios": "^1.13.2",
    "concurrently": "^8.2.2"
  }
}
